# packages in environment at C:\Users\Admin\anaconda3\envs\crypto:
#
# Name                    Version                   Build  Channel
aiohttp                   3.7.4.post0              pypi_0    pypi
alphalens                 0.4.0                    pypi_0    pypi
anyio                     3.2.1                    pypi_0    pypi
argon2-cffi               20.1.0           py38h294d835_2    conda-forge
async-timeout             3.0.1                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
backtesting               0.3.1                    pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
bleach                    3.3.1              pyhd8ed1ab_0    conda-forge
bokeh                     2.3.3                    pypi_0    pypi
brotlipy                  0.7.0           py38h294d835_1001    conda-forge
ca-certificates           2020.10.14                    0    anaconda
certifi                   2020.6.20                py38_0    anaconda
cffi                      1.14.6           py38hd8c33c5_0    conda-forge
chardet                   4.0.0            py38haa244fe_1    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
click                     8.0.1                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colour                    0.1.5                    pypi_0    pypi
cryptography              3.4.7            py38hd7da0ea_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dateparser                1.0.0                    pypi_0    pypi
debugpy                   1.3.0            py38h885f38d_0    conda-forge
decorator                 5.0.9              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docopt                    0.6.2                    pypi_0    pypi
empyrical                 0.5.5                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
fiona                     1.8.20                   pypi_0    pypi
freetype                  2.10.4               h546665d_1    conda-forge
gdal                      3.3.0                    pypi_0    pypi
geopandas                 0.9.0                    pypi_0    pypi
h11                       0.12.0                   pypi_0    pypi
httpcore                  0.13.6                   pypi_0    pypi
httpx                     0.18.2                   pypi_0    pypi
icu                       58.2             vc14hc45fdbb_0  [vc14]  anaconda
idna                      3.1                pyhd3deb0d_0    conda-forge
importlib-metadata        4.6.1            py38haa244fe_0    conda-forge
intel-openmp              2021.3.0          h57928b3_3372    conda-forge
ipykernel                 5.5.5                    pypi_0    pypi
ipython                   7.24.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.18.0           py38haa244fe_2    conda-forge
jinja2                    3.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9b               vc14h4d7706e_1  [vc14]  anaconda
js2py                     0.71                     pypi_0    pypi
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py38haa244fe_0    conda-forge
jupyter_server            1.4.1            py38haa95532_0  
jupyterlab                3.0.16             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.6.1              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.1            py38hbd9d945_1    conda-forge
libblas                   3.9.0                     9_mkl    conda-forge
libcblas                  3.9.0                     9_mkl    conda-forge
liblapack                 3.9.0                     9_mkl    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
lxml                      4.6.3                    pypi_0    pypi
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markupsafe                2.0.1            py38h294d835_0    conda-forge
matplotlib                3.4.2                    pypi_0    pypi
matplotlib-base           3.2.2            py38hbe5506b_1    conda-forge
matplotlib-inline         0.1.2              pyhd8ed1ab_2    conda-forge
mistune                   0.8.4           py38h294d835_1004    conda-forge
mkl                       2021.2.0           hb70f87d_389    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 5.1.0                    pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.1.0            py38haa244fe_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
notebook                  6.4.0              pyha770c72_0    conda-forge
numpy                     1.20.3+vanilla           pypi_0    pypi
openssl                   1.1.1k               h8ffe710_0    conda-forge
packaging                 21.0               pyhd8ed1ab_0    conda-forge
pandas                    1.2.5                    pypi_0    pypi
pandas-datareader         0.10.0                   pypi_0    pypi
pandoc                    2.14.0.3             h8ffe710_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
patsy                     0.5.1                    pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.2.0                    pypi_0    pypi
pip                       21.1.3             pyhd8ed1ab_0    conda-forge
pipwin                    0.5.1                    pypi_0    pypi
plotly                    5.1.0                    pypi_0    pypi
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.18                   pypi_0    pypi
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pyjsparser                2.7.1                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyprind                   2.11.3                   pypi_0    pypi
pyproj                    3.1.0                    pypi_0    pypi
pyqt                      5.9.2            py38ha925a31_4    anaconda
pyrsistent                0.17.3           py38h294d835_2    conda-forge
pysmartdl                 1.3.4                    pypi_0    pypi
pysocks                   1.7.1            py38haa244fe_3    conda-forge
python                    3.8.5                h5fd99cc_1    anaconda
python-binance            1.0.12                   pypi_0    pypi
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pywin32                   301                      pypi_0    pypi
pywinpty                  1.1.3            py38hd3f51b4_0    conda-forge
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.1.0           py38h09162b1_0    conda-forge
qt                        5.9.7            vc14h73c81de_0  [vc14]  anaconda
regex                     2021.7.6                 pypi_0    pypi
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
rfc3986                   1.5.0                    pypi_0    pypi
rtree                     0.9.7                    pypi_0    pypi
scipy                     1.7.0            py38he847743_0    conda-forge
seaborn                   0.11.0                     py_0    anaconda
send2trash                1.7.1              pyhd8ed1ab_0    conda-forge
setuptools                49.6.0           py38haa244fe_3    conda-forge
shapely                   1.7.1                    pypi_0    pypi
sip                       4.19.25          py38h885f38d_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.2.0            py38haa244fe_1    conda-forge
soupsieve                 2.2.1                    pypi_0    pypi
sqlalchemy                1.3.19           py38he774522_0    anaconda
sqlite                    3.36.0               h8ffe710_0    conda-forge
statsmodels               0.12.2                   pypi_0    pypi
tbb                       2021.3.0             h2d74725_0    conda-forge
tenacity                  7.0.0                    pypi_0    pypi
terminado                 0.10.1           py38haa244fe_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
tornado                   6.1              py38h294d835_1    conda-forge
tqdm                      4.61.2                   pypi_0    pypi
traitlets                 5.0.5                      py_0    conda-forge
typing-extensions         3.10.0.0                 pypi_0    pypi
tzlocal                   2.1                      pypi_0    pypi
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
ujson                     4.0.2                    pypi_0    pypi
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
vc                        14.2                 hb210afc_5    conda-forge
vs2015_runtime            14.29.30037          h902a5da_5    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websockets                9.1                      pypi_0    pypi
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
win_inet_pton             1.1.0            py38haa244fe_2    conda-forge
wincertstore              0.2             py38haa244fe_1006    conda-forge
winpty                    0.4.3                         4    conda-forge
yarl                      1.6.3                    pypi_0    pypi
zeromq                    4.3.4                h0e60522_0    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
